Email = testdemo1829@gmail.com
password = Bangalore1
userName = test demo


BASE_URL_INVALID = https://image.maps.ls.hereapi.com/mia/1.7/mapview?poi=
BASE_URL = https://image.maps.ls.hereapi.com/mia/1.6/mapview?poi=
APP_KEY = e0TSXrg8f9dmtuq63I0hpC4gHgnXFqc0ZxY949BLVuU
APP_INVALID_KEY = INVALIDe0TSXrg8f9dmtuq63I0hpC4gHgnXFqc0ZxY949BLVuU